<html>



<head>

    <title>3D and X3DOM</title>

    <link rel="stylesheet" type="text/css" href="x3dom.css">

    </link>

    <style type="text/css">

    body {

        width: 960px;

        margin: auto;

    }

    </style>

    <script type="text/javascript" src="http://www.x3dom.org/download/x3dom.js"></script>

    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>



</head>



<body>

    <div class="wrapper">

        <h1>3D Datos de Acelerometro</h1>

        <p id="change">

            Haga clic para alternar entre datos sin filtrar, paso alto y paso bajo.

        </p>

    </div>



</body>

<script type="text/javascript">

var selection = d3.select("body");





var x3d = selection.append("x3d")

    .style("width", "500px")

    .style("height", "500px")

    .style("border", "none");



var unfiltered = [],

    lowPass = [],

    highPass = [];



var changer = 0;



var colours = d3.scale.category10();



d3.csv("xData.csv", function(d) {



    var xExent = d3.extent(d, function(e) {

        return e.x;

    }),

        yExent = d3.extent(d, function(e) {

            return e.y;

        }),

        zExent = d3.extent(d, function(e) {

            return e.z;

        });



    var xRanger = [-0.3, 1.0],

        yRanger = [-0.8, 2.0],

        zRanger = [-2, 2];



    var xScale = d3.scale.linear()

        .domain(xExent)

        .range(xRanger);

    var yScale = d3.scale.linear()

        .domain(yExent)

        .range(yRanger);

    var zScale = d3.scale.linear()

        .domain(zExent)

        .range(zRanger);



    d.forEach(function(d, i) {

        unfiltered[i] = xScale(+d.x) + " " + yScale(+d.y) + " " + zScale(+d.z);

        lowPass[i] = xScale(+d.lp_x) + " " + yScale(+d.lp_y) + " " + zScale(+d.lp_z);

        highPass[i] = xScale(+d.hp_x) + " " + yScale(+d.hp_y) + " " + zScale(+d.hp_z);

    })



    change();



    d3.select("#change").on("click", change);



});



var scene = x3d.append("scene");



function change() {



    if (changer === 0) {

        var data = unfiltered;

        changer = 1;

    } else if (changer === 1) {

        var data = highPass;

        changer = 2;

    } else {

        var data = lowPass;

        changer = 0;

    }



    var shape = scene.selectAll(".orbs")

        .data(data);



    shape.exit().remove();



    var newShape = shape.enter()

        .append("transform")

        .attr("class", "orbs")

        .attr("scale", [0.1, 0.1, 0.1])

        .append("shape");



    newShape

        .append("appearance")

        .append("material");



    newShape

        .append("sphere")

        .attr("translation", function(d, i) {

            return d;

        })



    newShape.selectAll("shape appearance material")

        .attr("diffuseColor", function(d, i) {

            return colours(data.indexOf(d));

        });



    shape.transition().duration(1000)

        .attr("translation", function(d, i) {

            return d;

        })

}

</script>



</html>