    <html> 
        <head> 
            <title>X3DOM</title> 			
            <script type='text/javascript' src='http://www.x3dom.org/download/x3dom.js'> </script> 
            <link rel='stylesheet' type='text/css' href='http://www.x3dom.org/download/x3dom.css'></link> 
        </head> 
        <body> 
            <h1>Hola, X3DOM!</h1> 
            <p> 
                Mi objeto 3D
        <x3d width='600px' height='400px'> 
        <scene> 
    <shape> 
        <appearance> 
        <material diffuseColor='1 0 0'></material> 
        </appearance> 
        <box>
            
        </box> 
        
        </scene> 
    </x3d> 
            </p> 
        </body> 
    </html>  

    //cone
    //sphere