<!DOCTYPE html>
<html>
<head>
	<title>Camara</title>
	<script src="js/compatibility.js"></script>
</head>
<body>
	<script type="text/javascript">
	window.onload = function() {
	    //declaramos las variables que usaremos para poder graficar el elemento que visializara la camara
		var canvas = document.getElementById('canvas'),
			context = canvas.getContext('2d'),
			video = document.createElement('video');
	
		try {
			compatibility.getUserMedia({video: true}, function(stream) {
				try {
					video.src = compatibility.URL.createObjectURL(stream);
				} catch (error) {
					video.src = stream;
				}
				compatibility.requestAnimationFrame(play);
			}, function (error) {
				alert("WebRTC no disponible");
			});
		} catch (error) {
			alert(error);
		}
	};
    </script>

<!-- Webcam video snapshot -->
 <canvas id='canvas' width="640" height="480" style="position: fixed; z-index: 1001; top: 100px; right: 10px; opacity: 0.9">
</body>
</html>